<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">


    <title>CERES</title>
  </head>
  <body>
    <div class="fixed-top">
      <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
          <h5 class="text-white h4">CERES</h5>
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
           <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
           <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
           <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
           <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
        </div>
      </div>
      <nav class="navbar navbar expand -md navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>
    </div>
    <div class="jumbotron">
      <div class="container">
      <h1>CERES</h1>
    </div>
 <div class="container">
   <nav aria-label="breadcrumb">
     <ol class="breadcrumb">
   <li class="breadcrumb-item" aria-currents="page"><a href="./index.html">home</a></li>
   <li class="breadcrumb-item active" aria-corrents="page">Nosotros</li>
   </ol>
   </nav>
   <span>
     Lorem Ipsum es simplemente un texto ficticio de la industria de impresión y composición tipográfica. Lorem Ipsum ha sido el texto ficticio estándar de la industria desde el año 1500, cuando una impresora desconocida tomó una galera de tipo y la revolvió para hacer un libro de muestras. Ha sobrevivido no solo cinco siglos, sino también el salto a la composición electrónica, permaneciendo esencialmente sin cambios. Se popularizó en la década de 1960 con el lanzamiento de las hojas de Letraset que contienen pasajes de Lorem Ipsum, y más recientemente con software de publicación de escritorio como Aldus PageMaker que incluye versiones de Lorem Ipsum.</span>
  </div>
  <footer>
        <div class="jumbotron">
        <div class="container">
        <div class="row">
        <font size=2>
      <div class="col">
           <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col">
           <address>
             <h3>Oficina central</h3>
             <p>Cl.52#42 Of.503 Medellín, Antioquia. Edificio Colteger.</p>
             <p>+57 3122331598</p>
             <p>correofalso@ceres.com</p>
           </address>
        </div>
        <div class="col">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.instagram.com">Términos y condiciones</a>
          <a href="http://www.google.com">Contacto</a>
        </div>
       </font>
      </div>
      </div>
     </div>
   </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
