<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">


    <title>CERES</title>
  </head>
  <body>
    <div class="fixed-top">
      <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
          <h5 class="text-white h4">CERES</h5>
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
           <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
           <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
           <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
           <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
        </div>
      </div>
      <nav class="navbar navbar expand -md navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>
    </div>
    <div class="jumbotron">
      <div class="container">
      <h1>CERES</h1>
    </div>
 <div class="container">
   <nav aria-label="breadcrumb">
     <ol class="breadcrumb">
   <li class="breadcrumb-item" aria-currents="page"><a href="./index.html">home</a></li>
   <li class="breadcrumb-item active" aria-corrents="page">Contacto</li>
   </ol>
   </nav>
   <h1>Déjame tu comentario</h1>

   <form>
     <div class="form-row">
      <div class="form-group col-sm-6">
        <label for="nombre">Nombre</label>
        <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
      </div>
      <div class="form-group col-sm-6">
        <label for="apellido">Apellido</label>
        <input type="text" class="form-control" id="apellido" placeholder="Ingrese sus apellido">
      </div>
     </div>
     <div class="form-group">
    <label for="email">Email</label>
     <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
   </div>
   <div class="form-row">
     <div class="form-group col-sm-9">
    <label for="dirección">Dirección</label>
    <input type="dirección" class="form-control" id="dirección" placeholder="Escribe aquí tu dirección">
     </div>
     <div class="form-group col-sm-3">
       <label for="país">País</label>
       <select id="país" class="form-control">
         <option selected>Argentina</option>
         <option>Bolivia</option>
         <option>Chile</option>
         <option>Colombia</option>
         <option>Costa Rica</option>
         <option>Ecuador</option>
         <option>El Salvador</option>
         <option>Guatemala</option>
         <option>Mexico</option>
         <option>Nicaragua</option>
         <option>Paraguay</option>
         <option>Panamá</option>
         <option>Perú</option>
         <option>Puerto Rico</option>
         <option>República Dominicana</option>
         <option>Surinam</option>
         <option>Uruguay</option>
         <option>Venezuela</option>
       </select>
     </div>
   </div>
   <div class="form-group">
     <label for="comentario">Comentario</label>
     <textarea id="comentario" class="form-control" rows="10"></textarea>
   </div>
   <div class="form-group">
    <div class="form-check">
      <input class="form-check-input " type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
    </div>
  </div>
   <button type="submit" class="btn btn-secondary">Enviar</button>
   </form>

  </div>
  <footer>
        <div class="jumbotron">
        <div class="container">
        <div class="row">
        <font size=2>
      <div class="col">
           <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col">
           <address>
             <h3>Oficina central</h3>
             <p>Cl.52#42 Of.503 Medellín, Antioquia. Edificio Colteger.</p>
             <p>+57 3122331598</p>
             <p>correofalso@ceres.com</p>
           </address>
        </div>
        <div class="col">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.instagram.com">Términos y condiciones</a>
          <a href="http://www.google.com">Contacto</a>
        </div>
       </font>
      </div>
      </div>
     </div>
   </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
