<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">



    <title>CERES</title>
  </head>
  <body>
    <div class="fixed-top">
      <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
          <h5 class="text-white h4">CERES</h5>
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
           <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
           <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
           <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
           <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </div>
      </div>
      <nav class="navbar navbar expand -md navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>
    </div>
    <div class="jumbotron">
      <div class="container">
      <h1>CERES</h1>
      <form roles="form">
        <div class="form-group">
          </div>
          </div>
    </div>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
    <li class="breadcrumb-item active" aria-currents="page">Home</li>
    </ol>
  </nav>
    <div class="card container mb-4 text-center">
      <div class="row">
        <div class="col-sm-4">
          <p>
              <h3>¿Cómo funciona?</h1>
              <p>Busca los productos deacuerdo a tus necesidades.</p>
          </p>
        </div>
        <div class="col-sm-4">
          <p>
            <h3>¿Quiénes somos?</h3>
            <p>próximo</p>
          </p>
        </div>
        <div class="col-sm-4">
          <p>
            <h3>¿Cómo puedo pagar?</h3>
            <p>Puedes pagar con tarjeta de crédito, en efectivo en puntos de pago ó pago contra entrega en Medellín.</p>
          </p>
        </div>
      </div>
    </div>
      <h1>

      <img src="imagenes/flores.jpg.jpg" class="img-fluid" alt="responsive image"></img>
       <div class="container text-center">
        <div class="row">

            <div class="card card-ceres my-4">
                <img src="imagenes/gotas.png" class="img-thumbnail rounded mx-auto d-block mt-2" alt="responsive image" width="104" height="36"></img>
              <div class="card-body">
            <p>
          <h5 class="card-title">Aceites escenciales</h5>
          <font size=2>
          </div>
          <p>Los aceites escenciales son liquidos orgánicos secretados por pequeñas estructuras en las diversas partes de una planta, como la semilla, hojas,frutas,flores, resinas y maderas.</p>
            <button type="button" class="btn bet-lg btn-secondary">Ingresar</button>
        </p>
        </font>
      </div>

         <div class=" card card-ceres my-4 ml-4">
             <img src="imagenes/perfume.png" class="img-thumbnail rounded mx-auto d-block mt-2" alt="responsive image" width="104" height="36"></img>
         <div class="card-body">
          <p>
          <h4>Fragancias</h4>
          <font size=2>
          </div>
          <p>Usamos aromas para sentirnos mejor, más atractivos, con más confianza. Nos evocan a las personas que queremos.Nos permiten recobrar sensaciones y recuerdos.</p>
          <button type="button" class="btn bet-lg btn-secondary">Ingresar</button>
          </p>
          </font>
        </div>
        </div>
      </div>




  <footer>
        <div class="jumbotron">
        <div class="container">
        <div class="row">
        <font size=2>
      <div class="col">
           <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col">
           <address>
             <h3>Oficina central</h3>
             <p><span class="oi oi-home footer-address-icon"></span>Cl.52#42 Of.503 Medellín, Antioquia. Edificio Colteger.</p>
             <p><span class="oi oi-phone footer-address-icon"></span>+57 3122331598</p>
             <p><span class="oi oi-inbox footer-address-icon"></span> correofalso@ceres.com</p>
           </address>
        </div>
        <div class="col">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.instagram.com">Términos y condiciones</a>
          <a href="http://www.google.com">Contacto</a>
        </div>
       </font>
      </div>
      </div>
     </div>
   </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
