<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">


    <title>CERES</title>
  </head>
  <body>
    <div class="fixed-top">
      <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
          <h5 class="text-white h4">CERES</h5>
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
           <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
           <li class="nav-item"><a class="nav-link active" href="./precios.html">Precios</a></li>
           <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
           <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
        </div>
      </div>
      <nav class="navbar navbar expand -md navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>
    </div>
    <div class="jumbotron">
      <div class="container">
      <h1>CERES</h1>
    </div>
 <div class="container">
   <nav aria-label="breadcrumb">
     <ol class="breadcrumb">
   <li class="breadcrumb-item" aria-currents="page"><a href="./index.html">home</a></li>
   <li class="breadcrumb-item active" aria-corrents="page">Precios</li>
   </ol>
   </nav>


<div class="table-responsive">
   <div class="container">
   <h4>FRAGANCIAS</h4>
   <table class="table table-striped">
     <thead>
       <th><span class="oi oi-eyedropper"></span></th>
       <th>Parfum</th>
       <th>Agua de Parfume</th>
       <th>Agua de Toilette</th>
       <th>Agua de Colonia</th>
       <th>Splash</th>
  </thead>
  <tbody>
  <tr>
    <td>concetración</td>
    <td>40%</td>
    <td>15%</td>
    <td>7%</td>
    <td>3%</td>
    <td>1%</td>
 </tr>
 <tr>
   <td>Contenido</td>
   <td>30 ml</td>
   <td>30 ml</td>
   <td>30 ml</td>
   <td>35 ml</td>
   <td>50 ml</td>
</tr>
  </tbody>
    </table>
 </div>

 <div class="container">
 <h4>ACEITES</h4>
    <table class="table table-striped">
      <thead>
        <th><span class="oi oi-beaker"></span></th>
        <th>Lavanda</th>
        <th>Rosa</th>
        <th>Menta</th>
        <th>Limón</th>
        <th>Naranja</th>
        <th>Arbol de té</th>
        <th>Romero</th>
        <th>Oregano</th>
        <th>Laurel</th>
    </thead>
     <tbody>
       <tr>
         <td>Contenido 100% puro</td>
         <td>10 ml</td>
         <td>10 ml</td>
         <td>10 ml</td>
         <td>10 ml</td>
         <td>10 ml</td>
         <td>10 ml</td>
         <td>10 ml</td>
         <td>10 ml</td>
         <td>10 ml</td>
      </tr>
    </table>
     </tbody>
   </div>


   <div class=" container text-center">
   <h3>PRODUCTOS</h3>
 </div>

     <table class="table">
       <thead class="thead-dark">
         <th>Parfum(Mujer)</th>
         <th>SARA´L</th>
       </thead>
       <tbody>
         <tr>
           <td>Cedro, flor de naranjo, madera de sándalo.</td>
           <td>$150.000,00</td>
         </td>
       </tbody>
     </table>

     <table class="table">
       <thead class="thead-dark">
         <th>Parfum(Hombre)</th>
         <th>IDILIO</th>
       </thead>
       <tbody>
         <tr>
           <td>Cedro,toronja,laurel,ámbar gris.</td>
           <td>$150.000,00</td>
         </td>
       </tbody>
     </table>
   </div>

   <div class="d-flex justify-content-center">
     <div class="card" style="width: 18rem;">
       <div class="card-header" style="background-color: black; color:white;">
         Tarjetas aceptadas
       </div>
       <ul class="list-group list-group-flush">
         <li class="list-group-item">Visa</li>
         <li class="list-group-item">MasterCcard</li>
         <li class="list-group-item">American Express</li>
       </ul>
     </div>
   </div>
   </div>


  <footer>
        <div class="jumbotron">
        <div class="container">
        <div class="row">
        <font size=2>
      <div class="col">
           <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col">
           <address>
             <h3>Oficina central</h3>
             <p>Cl.52#42 Of.503 Medellín, Antioquia. Edificio Colteger.</p>
             <p>+57 3122331598</p>
             <p>correofalso@ceres.com</p>
           </address>
        </div>
        <div class="col">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.instagram.com">Términos y condiciones</a>
          <a href="http://www.google.com">Contacto</a>
        </div>
       </font>
      </div>
      </div>
     </div>
   </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
